{
  "schemaVersion": 1,
  "id": "io.github.twiking.omasettings",
  "name": "OmaSettings",
  "version": "1.0.0",
  "author": "Tobias Wiking",
  "license": "MIT",
  "description": "One window for the settings scattered across shell.json, the Hyprland config, and .XCompose: appearance, bar, windows, input, displays, idle, plugins, and compose keys.",
  "homepage": "https://github.com/twiking/omasettings",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaSettings",
    "description": "Opens the OmaSettings window.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
